# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.coursesapi.ClassSearchApplication
archivesBaseName=courses-api
keyStorePath=/path/to/key-store

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.8.2
codenarcVersion=0.21
